# spring-mvc-social-network

./: pom.xml
src/main/java/org/example/config/: MVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/org/example/controllers/: ErrorsController.java  FriendsController.java  LoginPassword.java  MessagesController.java  PostsController.java  UsersController.java
src/main/java/org/example/dao/: BaseDAO.java  DAO.java  FriendsDAO.java  MessageDAO.java  PostDAO.java  UserDAO.java
src/main/java/org/example/models/: BaseEntity.java  Friends.java  FriendsId.java  Message.java  Post.java  User.java
src/main/java/org/example/utils/users/: Error.java  LoginPassword.java  PostsUtil.java  UsersUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/errors/: defaultError.html
src/main/webapp/WEB-INF/views/friends/: friends.html
src/main/webapp/WEB-INF/views/messages/: chat.html  messages.html
src/main/webapp/WEB-INF/views/users/: edit.html  login.html  new.html  user.html  users.html
